{
  "name": "storyscript",
  "version": "0.4.0",
  "description": "StoryScript interactive fiction engine and IDE",
  "main": "src/compiler.js",
  "exports": {
    ".":             "./src/compiler.js",
    "./compiler":    "./src/compiler.js",
    "./lexer":       "./src/lexer.js",
    "./parser":      "./src/parser.js",
    "./emitter":     "./src/emitter.js",
    "./ir":          "./src/ir.js",
    "./engine":      "./src/engine.js",
    "./renderer":    "./src/renderer.js",
    "./state":       "./src/state.js",
    "./evaluator":   "./src/evaluator.js"
  },
  "scripts": {
    "build:ts": "tsc",
    "build:ts:watch": "tsc --watch",
    "bundle":    "node make_bundle.js",
    "build":     "npm run build:ts && node build.js",
    "test":      "npm run build:ts && node dist/run_tests.js && node dist/phase1_tests.js",
    "lint":      "npm run build:ts && node dist/lint.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
